{
    "name": "Via Relatórios",
    "short_name": "Via Relatórios",
    "description": "Laudos de vistoria imobiliária em PDF, direto do celular.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#1B211B",
    "theme_color": "#2C3A2C",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}